@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      width: 100%;
      max-width: 1400px;
      padding-right: 30px;
      padding-left: 30px;
    }
}

@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      width: 100%;
      max-width: 1400px;
      padding-right: 20px;
      padding-left: 20px;
    }
}

@media only screen
  and (min-device-width: 320px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      width: 100%;
      padding-right: 30px;
      padding-left: 30px;
    }
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 8 / span 5;
}

nav {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

h1, h2, h3 {
  font-family: "futura-pt-bold", sans-serif;
  font-weight: 700;
  font-style: normal;
}

p, li {
  font-family: "trade-gothic-next", sans-serif;
  font-weight: 400;
  font-style: normal;
}
